.modal__container {
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.4);
  .moveBtn {
    margin: 0 40px;
    color: #fff;
    font-size: 80px;
    cursor: pointer;
  }
  .modal__content {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 10px 30px;
    border-radius: 20px;
    background-color: $white;
    .modal__column {
      margin: 20px 0;
      &:first-child {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-size: 35px;
        .modal__column-el {
          &:last-child {
            text-align: right;
          }
          span {
            &:last-child {
              margin-left: 50px;
            }
          }
        }
      }
      &:nth-child(2) {
        .modal__column-el {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          &:not(:first-child) {
            margin-top: 20px;
          }
          span {
            &:last-child {
              grid-column: 4;
              text-align: right;
            }
          }
        }
      }
      &:last-child {
        text-align: right;
      }
      .modal__column-el {
        .button {
          outline: none;
          border: none;
          background-color: $white;
          font-family: $p-font;
          font-size: 25px;
          cursor: pointer;
          &:last-child {
            margin-left: 20px;
          }
        }
      }
    }
  }
}
